body{
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto Slab', serif;
}

.underline{
    border-bottom: 2px solid blueviolet;
}
#intro-text{
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-size: 2em;
    padding-bottom: 20px;
}
p{
    font-size: 1.1em;
}
#signature{
    height: 30px;
    width: auto;
}
.nav-link{
    font-size: 2em;
    text-decoration: none;
    color: black;
    padding: 2px 5px;
}
.nav-link:hover{
    background-color: rgb(112, 176, 233);
    border-radius: 10px;
}
#nav-section{
    display: flex;
    height: auto;
    margin-top: 10px;
    margin-bottom: 50px;
}
.nav-logo{
    display: flex;
    justify-content: flex-start;
}
.nav-bar{
    display: flex;
    flex-grow: calc(1);
    flex-wrap: wrap;
    justify-content: space-around;
}
main{
    margin: 0px 5%;
    margin-top: 200px;
}
img{
    width: 100%;
    max-width: 500px;
}
.intro{
    display: flex;
    height: 500px;
    margin-bottom: 200px;
}
.intro-design{
    width: 50%;
}
.intro-textall{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
}
.intro-pic{
    display: flex;
    justify-content: flex-end;
}
.personal-details{
    margin: 0px 5%;
    margin-bottom: 50px;
}
.details{
    display: grid;
    grid-template-columns: 30% 70%;
    font-size: 1.5em;
}

.education, .skill, .experience, .photos, .contact{
    margin: 0px 5%;
    margin-top: 100px;
    margin-bottom: 200px;
    
}

.education-div{
    display: flex;
    
    height: 220px;
    border-bottom: 2px solid salmon;
}

.experiences{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 2%;
}
.exp-logo{
    width: 20em;
    height: auto;
    border-radius: 20px;
    max-width: 20%;
    
}
.experience-info{
    border: 2px solid tomato;
    box-shadow: 10px 10px 5px 5px gray;
    border-radius: 15px;
    background-color: rgb(163, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    
}
.photo-group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px 2%;
    
}
.photo-group img{
    width: 100%;
    height: 600px;
}
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(158, 195, 236);
}
.foot p{
    font-size: 1em;
    font-weight: 400;
}

@media screen and (min-width:576px) and (max-width:991px) {
    main{
        margin: 0px;
        margin-top: 200px;
    }
    .education-div{
        flex-wrap: wrap;
        height: auto;
    }
    .intro{
        height: auto;
    }
    p{
        font-size: 0.8em;
    }
    #intro-text{
        font-size: 1.5em;
    }
    .experiences{
        grid-template-columns: repeat(2, 1fr);
    }
    .photo-group{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (min-width:100px) and (max-width:575px) {
    main{
        margin: 0px;
        margin-top: 200px;
    }
    .education-div{
        flex-wrap: wrap;
        height: auto;
    }
    .intro{
        display: block;
        height: auto;
    }
    p{
        font-size: 0.5em;
    }
    #intro-text{
        font-size: 1em;
    }
    .experiences{
        grid-template-columns: repeat(1, 1fr);
    }
    .photo-group{
        grid-template-columns: repeat(1,1fr);
    }
}